SQL> select min(hiredate) from emp;

MIN(HIRED
---------
17-DEC-80


SQL> select max(hiredate) from emp;

MAX(HIRED
---------
23-JAN-82

SQL> select employee_name,deptno from emp where deptno<20;

EMPLOYEE_N     DEPTNO
---------- ----------
clark              10
king               10
miller             10

SQL> select annsal from emp where comm>annsal;

    ANNSAL
----------
      1250

SQL> select annsal from emp where comm<annsal;

    ANNSAL
----------
       800
      1600
      1250
      3075
      2950
      2550
      3000
      5000
      1500
      1100
       950

    ANNSAL
----------
      3000
      1300

13 rows selected

SQL> select annsal from emp where annsal between 500 and 1500;

    ANNSAL
----------
       800
      1250
      1250
      1500
      1100
       950
      1300


SQL> select employee_name from emp where  mgr in(7902,7566,7788);

EMPLOYEE_N
----------
smith
scott
adams
ford

SQL> select mgr from emp where mgr between 7788 and 7092;

no rows selected

SQL> select *from emp where employee_name like's%';

     EMPNO EMPLOYEE_N DESIGNATI        MGR HIREDATE      ANNSAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 smith      clerk           7902 17-DEC-80        800       0
        20

      7788 scott      analyst         7566 19-APR-81       3000       0
        20

SQL> select employee_name from emp group by employee_name having employee_name='scott';

EMPLOYEE_N
----------
scott

SQL> select substr(employee_name ,1,5) as employee_name from emp where designation='manager';

EMPLO
-----
jones
blake
clark


SQL> select *from emp where not designation='manager';

     EMPNO EMPLOYEE_N DESIGNATI        MGR HIREDATE      ANNSAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 smith      clerk           7902 17-DEC-80        800       0
        20

      7499 allen      salesman        7698 20-FEB-81       1600        300
        30

      7521 ward       salesman        7698 22-FEB-81       1250        500
        30


     EMPNO EMPLOYEE_N DESIGNATI        MGR HIREDATE      ANNSAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7654 martin     msalesman       7698 28-SEP-81       1250       1400
        30

      7788 scott      analyst         7566 19-APR-81       3000       0
        20

      7839 king       president          0 17-NOV-81       5000       0
        10


     EMPNO EMPLOYEE_N DESIGNATI        MGR HIREDATE      ANNSAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 turner     salesman        7698 08-SEP-81       1500       0
        30

      7876 adams      clerk           7788 23-MAY-81       1100       0
        20

      7900 james      clerk           7698 03-DEC-81        950       0
        30


     EMPNO EMPLOYEE_N DESIGNATI        MGR HIREDATE      ANNSAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 ford       analyst         7566 03-DEC-81       3000       0
        20

      7934 miller     clerk           7782 23-JAN-82       1300       0
        10


SQL> select *from emp where designation like'a%';

     EMPNO EMPLOYEE_N DESIGNATI        MGR HIREDATE      ANNSAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7788 scott      analyst         7566 19-APR-81       3000       0
        20

      7902 ford       analyst         7566 03-DEC-81       3000       0
        20

SQL> select employee_name,mgr from emp where mgr is not null;

EMPLOYEE_N        MGR
---------- ----------
smith            7902
allen            7698
ward             7698
jones            7839
martin           7698
blake            7839
clark            7839
scott            7566
king                0
turner           7698
adams            7788

EMPLOYEE_N        MGR
---------- ----------
james            7698
ford             7566
miller           7782


SQL> select employee_name from emp where designation='manager'  or designation='clerk' and deptno=10;

EMPLOYEE_N
----------
jones
blake
clark
miller

SQL> select employee_name,designation from emp where designation='salesman' or designation='manager' and annsal>1500;

EMPLOYEE_N DESIGNATI
---------- ---------
allen      salesman
ward       salesman
jones      manager
blake      manager
clark      manager
turner     salesman


SQL> select avg(annsal) from emp;

AVG(ANNSAL)
-----------
 2073.21429


SQL> select avg(annsal) from emp where designation not in('manager');

AVG(ANNSAL)
-----------
 1886.36364

SQL> select avg(annsal) from  emp group by designation;

AVG(ANNSAL)
-----------
       1450
     1037.5
       5000
       1250
 2758.33333
       3000

SQL> select avg(annsal) from emp group by deptno;

AVG(ANNSAL)
-----------
 1566.66667
       2175
 2916.66667

SQL> select sum(annsal),avg(annsal) from emp where designation not in('salsmale','clerk','manager');

SUM(ANNSAL) AVG(ANNSAL)
----------- -----------
      16600  2371.42857
