 1) select*from emp9;

     EMPNO DNAME          JOB              MGR HIREDATE           SAL
---------- -------------- --------- ---------- --------------- ----------
      COMM     DEPTNO
---------- ----------
      7369 smith          clerk           7902 17-dec-80          800
         0         20

      7499 allen          salesman        7698 20-feb-81         1600
       300         30

      7521 ward           salesman        7698 22-feb-81         1250
       500         30


     EMPNO DNAME          JOB              MGR HIREDATE           SAL
---------- -------------- --------- ---------- --------------- ----------
      COMM     DEPTNO
---------- ----------
      7566 jones          manager         7839 02-apr-81         2975
         0         20

      7654 martin         salesman        7698 28-sep-81         1250
      1400         30

      7698 blake          manager         7839 01-may-81         2850
         0         30


     EMPNO DNAME          JOB              MGR HIREDATE           SAL
---------- -------------- --------- ---------- --------------- ----------
      COMM     DEPTNO
---------- ----------
      7782 clark          manager         7839 09-jun-81         2450
         0         10

      7788 scott          analyst         7566 19-apr-87         3000
         0         20

      7839 king           president          0 17-nov-81         5000
         0         10


     EMPNO DNAME          JOB              MGR HIREDATE           SAL
---------- -------------- --------- ---------- --------------- ----------
      COMM     DEPTNO
---------- ----------
      7844 turner         salesman        7698 08-sep-81         1500
         0         30

      7876 adams          clerk           7788 23-may-87         1100
         0         20

      7900 james          clerk           7698 03-dec-81          950
         0         30


     EMPNO DNAME          JOB              MGR HIREDATE           SAL
---------- -------------- --------- ---------- --------------- ----------
      COMM     DEPTNO
---------- ----------
      7902 ford           analyst         7566 03-dec-81         3000
         0         20

      7934 miller         clerk           7782 23-jan-82         1300
         0         10


14 rows selected.

2) desc emp9
  Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                     NOT NULL NUMBER(4)
 DNAME                                     NOT NULL VARCHAR2(14)
 JOB
VARCHAR2(9)
 MGR
NUMBER(15)
 HIREDATE
VARCHAR2(15)
 SAL
NUMBER(7)
 COMM
NUMBER(7)
 DEPTNO                                    NOT NULL NUMBER(2)

3) desc emp9
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                     NOT NULL NUMBER(4)
 DNAME                                     NOT NULL VARCHAR2(14)
 JOB
VARCHAR2(9)
 MGR
NUMBER(15)
 HIREDATE
VARCHAR2(15)
 SAL
NUMBER(7,2)
 COMM
NUMBER(7)
 DEPTNO                                    NOT NULL NUMBER(2)

 desc dept4
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DEPTNO                                    NOT NULL NUMBER(2)
 DNAME                                     NOT NULL VARCHAR2(14)
 LOC
VARCHAR2(13)

 desc salgrade
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 GRADE                                       NUMBER(2)
 LOSAL                                        NUMBER(6)
 HISAL					    NUMBER(6)

4) select empno from emp8;

     EMPNO
----------
      7369
      7499
      7521
      7566
      7654
      7698
      7782
      7788
      7839
      7844
      7876

     EMPNO
----------
      7900
      7902
      7934

14 rows selected.

5) select dname,job from emp8;

DNAME          JOB
-------------- ---------
smith          clerk
allen          salesman
ward           salesman
jones          manager
martin         salesman
blake          manager
clark          manager
scott          analyst
king           president
turner         salesman
adams          clerk

DNAME          JOB
-------------- ---------
james          clerk
ford           analyst
miller         clerk

14 rows selected.

6) select comm from emp8;

      COMM
----------
         0
       300
       500
         0
      1400
         0
         0
         0
         0
         0
         0

      COMM
----------
         0
         0
         0

14 rows selected.

7) select mgr from emp8;

       MGR
----------
      7902
      7698
      7698
      7839
      7698
      7839
      7839
      7566
         0
      7698
      7788

       MGR
----------
      7698
      7566
      7782

14 rows selected.

 8)select deptno from emp8;

    DEPTNO
----------
        20
        30
        30
        20
        30
        30
        10
        20
        10
        30
        20

    DEPTNO
----------
        30
        20
        10

14 rows selected.

9) select empno,dname,job,mgr from emp8;

     EMPNO DNAME          JOB              MGR
---------- -------------- --------- ----------
      7369 smith          clerk           7902
      7499 allen          salesman        7698
      7521 ward           salesman        7698
      7566 jones          manager         7839
      7654 martin         salesman        7698
      7698 blake          manager         7839
      7782 clark          manager         7839
      7788 scott          analyst         7566
      7839 king           president          0
      7844 turner         salesman        7698
      7876 adams          clerk           7788

     EMPNO DNAME          JOB              MGR
---------- -------------- --------- ----------
      7900 james          clerk           7698
      7902 ford           analyst         7566
      7934 miller         clerk           7782

14 rows selected.

10) select dname,mgr from emp8;

DNAME                 MGR
-------------- ----------
smith                7902
allen                7698
ward                 7698
jones                7839
martin               7698
blake                7839
clark                7839
scott                7566
king                    0
turner               7698
adams                7788

DNAME                 MGR
-------------- ----------
james                7698
ford                 7566
miller               7782

14 rows selected.

 11)select job,comm from emp8;

JOB             COMM
--------- ----------
clerk              0
salesman         300
salesman         500
manager            0
salesman        1400
manager            0
manager            0
analyst            0
president          0
salesman           0
clerk              0

JOB             COMM
--------- ----------
clerk              0
analyst            0
clerk              0

14 rows selected.

12) select dname, deptno from emp8;

DNAME              DEPTNO
-------------- ----------
smith                  20
allen                  30
ward                   30
jones                  20
martin                 30
blake                  30
clark                  10
scott                  20
king                   10
turner                 30
adams                  20

DNAME              DEPTNO
-------------- ----------
james                  30
ford                   20
miller                 10

14 rows selected.

13) select deptno,dname,sal,job from emp8;

    DEPTNO DNAME                 SAL JOB
---------- -------------- ---------- ---------
        20 smith                 800 clerk
        30 allen                1600 salesman
        30 ward                 1250 salesman
        20 jones                2975 manager
        30 martin               1250 salesman
        30 blake                2850 manager
        10 clark                2450 manager
        20 scott                3000 analyst
        10 king                 5000 president
        30 turner               1500 salesman
        20 adams                1100 clerk

    DEPTNO DNAME                 SAL JOB
---------- -------------- ---------- ---------
        30 james                 950 clerk
        20 ford                 3000 analyst
        10 miller               1300 clerk

14 rows selected.

14) select deptno,dname from dept14;

    DEPTNO DNAME
---------- --------------
        10 accounting
        20 research
        30 sales
        40 operations


15)  select grade from salgrade0008;

     GRADE
----------
         1
         2
         3
         4
         5

16) select losal,hisal,grade from salgrade0008;

     LOSAL      HISAL      GRADE
---------- ---------- ----------
       700       1200          1
      1201       1400          2
      1401       2000          3
      2001       3000          4
      3001       9999          5




