 create table dept14
  (deptno number(2)primary key,
  dname varchar(14)not null,
  loc varchar(13));

 create table emp8
 (empno number(4)primary key,
 dname varchar(14)not null,
 job varchar(9),
 mgr number(15),
 hiredate varchar(15),
 sal number(7),
 comm number(7),
 deptno number(2)not null,
 foreign key(deptno)references dept14(deptno));


 insert all
 into dept14 values(10,'accounting','newyork')
 into dept14 values(20,'research','dailas')
 into dept14 values(30,'sales','chicago')
 into dept14 values(40,'operations','boston')
 select* from dual;

 insert all
 into emp8 values(7369,'smith','clerk',7902,'17-dec-80',800,0,20)
 into emp8 values(7499,'allen','salesman',7698,'20-feb-81',1600,300,30)
 into emp8 values(7521,'ward','salesman',7698,'22-feb-81',1250,500,30)
 into emp8 values(7566,'jones','manager',7839,'02-apr-81',2975,0,20)
 into emp8 values(7654,'martin','salesman',7698,'28-sep-81',1250,1400,30)
 into emp8 values(7698,'blake','manager',7839,'01-may-81',2850,0,30)
 into emp8 values(7782,'clark','manager',7839,'09-jun-81',2450,0,10)
 into emp8 values(7788,'scott','analyst',7566,'19-apr-87',3000,0,20)
 into emp8 values(7839,'king','president',00,'17-nov-81',5000,0,10)
 into emp8 values(7844,'turner','salesman',7698,'08-sep-81',1500,0,30)
 into emp8 values(7876,'adams','clerk',7788,'23-may-87',1100,0,20)
 into emp8 values(7900,'james','clerk',7698,'03-dec-81',950,0,30)
 into emp8 values(7902,'ford','analyst',7566,'03-dec-81',3000,0,20)
 into emp8 values(7934,'miller','clerk',7782,'23-jan-82',1300,0,10)
 select*from dual;

 create table salgrade0008
    (grade number(2),
    losal number(6),
    hisal number(6));

 insert all
    into salgrade0008 values(1,700,1200)
    into salgrade0008 values(2,1201,1400)
    into salgrade0008 values(3,1401,2000)
    into salgrade0008 values(4,2001,3000)
    into salgrade0008 values(5,3001,9999)
    select*from dual;










