SQL> insert all
   into emp9 values(7369,'smith','clerk',7902,'17-dec-80',800,0,20)
   into emp9 values(7499,'allen','salesman',7698,'20-feb-81',1600,300,30)
   into emp9 values(7521,'ward','salesman',7698,'22-feb-81',1250,500,30)
   into emp9 values(7566,'jones','manager',7839,'02-apr-81',2975,0,20)
   into emp9 values(7654,'martin','salesman',7698,'28-sep-81',1250,1400,30)
   into emp9 values(7698,'blake','manager',7839,'01-may-81',2850,0,30)
   into emp9 values(7782,'clark','manager',7839,'09-jun-81',2450,0,10)
   into emp9 values(7788,'scott','analyst',7566,'19-apr-87',3000,0,20)
   into emp9 values(7839,'king','president',00,'17-nov-81',5000,0,10)
   into emp9 values(7844,'turner','salesman',7698,'08-sep-81',1500,0,30)
   into emp9 values(7876,'adams','clerk',7788,'23-may-87',1100,0,20)
   into emp9 values(7900,'james','clerk',7698,'03-dec-81',950,0,30)
   into emp9 values(7902,'ford','analyst',7566,'03-dec-81',3000,0,20)
   into emp9 values(7934,'miller','clerk',7782,'23-jan-82',1300,0,10)
   select*from dual;

