SQL> create table dept4
  2  (deptno number(2)primary key,
  3  dname varchar(14)not null,
  4  loc varchar(13));

Table created.

SQL> create table emp9
  2  (empno number(4)primary key,
  3  dname varchar(14)not null,
  4  job varchar(9),
  5  mgr number(15),
  6  hiredate varchar(15),
  7  sal number(7),
  8  comm number(7),
  9  deptno number(2)not null,
 10  foreign key(deptno)references dept4(deptno));

Table created.

SQL> insert all
  2  into dept4 values(10,'accounting','newyork')
  3  into dept4 values(20,'research','dailas')
  4  into dept4 values(30,'sales','chicago')
  5  into dept4 values(40,'operations','boston')
  6  select* from dual;

4 rows created.
    SQL> insert all
  2  into emp9 values(7369,'smith',clerk',7902,17-dec-80'800,0,20)
  3  into emp9 values(7499,'allen','salesman',7698,'20-feb-








